# MobilePrivacyProfilerServer

./: .project  Dockerfile  DockerfileUSerServer  README.md  build.gradle  settings.gradle
MobilePrivacyProfilerDataServer/: build.gradle  settings.gradle
MobilePrivacyProfilerDataServer/credentials/: StoredCredential
MobilePrivacyProfilerDataServer/data/credentials/: StoredCredential
MobilePrivacyProfilerDataServer/database/: email.txt
MobilePrivacyProfilerDataServer/run/database/: .gitignore
MobilePrivacyProfilerDataServer/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/: APIServer.java  Test.java
MobilePrivacyProfilerDataServer/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/database/data/: ApplicationHistory.java  ApplicationUsageStats.java  Authentification.java  BatteryUsage.java  BluetoothDevice.java  BluetoothLog.java  CalendarEvent.java  CdmaCellData.java  Cell.java  Contact.java  ContactEmail.java  ContactEvent.java  ContactIM.java  ContactOrganisation.java  ContactPhoneNumber.java  ContactPhysicalAddress.java  DBConstants.java  DbClass.java  Geolocation.java  KnownWifi.java  LogsWifi.java  MobilePrivacyProfilerDBHelper.java  MobilePrivacyProfilerDB_metadata.java  NeighboringCellHistory.java  NetActivity.java  OtherCellData.java  PhoneCallLog.java  SMS.java
MobilePrivacyProfilerDataServer/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/database/data/xml/: MobilePrivacyProfilerDBXMLParser.java  XMLHelper.java
MobilePrivacyProfilerDataServer/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/database/databaseUtil/: DBConstants.java  DBTools.java
MobilePrivacyProfilerDataServer/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/database/user/: User.java  UserDBHelper.java  UserDataBaseHelper.java
MobilePrivacyProfilerDataServer/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/datamodel/: ApplicationUsageStats.java  Authentification.java  BatteryUsage.java  CalendarEvent.java  Contact.java  ContactEvent.java  ContactIM.java  ContactOrganisation.java  ContactPhoneNumber.java  DBConstants.java  Geolocation.java  LogsWifi.java  PhoneCallLog.java  SMS.java
MobilePrivacyProfilerDataServer/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/datamodel/xml/: MobilePrivacyProfilerDBXMLParser.java  XMLHelper.java
MobilePrivacyProfilerDataServer/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/utils/: AuthenticationUtil.java  GmailUtil.java  Util.java
MobilePrivacyProfilerDataServer/src/test/: Test.java
MobilePrivacyProfilerDataServer/src/test/java/fr/inria/diverse/mobileprivacyprofilerserver/database/data/: MobilePrivacyProfilerDBHelperTest.java
MobilePrivacyProfilerDataServer/src/test/java/fr/inria/diverse/mobileprivacyprofilerserver/database/databaseUtil/: DBToolsTest.java
MobilePrivacyProfilerDataServer/src/test/java/fr/inria/diverse/mobileprivacyprofilerserver/database/user/: UserDBHelperTest.java  UserDataBaseHelperTest.java
MobilePrivacyProfilerDataServer/src/test/java/fr/inria/diverse/mobileprivacyprofilerserver/utils/: AuthenticationUtilTest.java
MobilePrivacyProfilerDataServer/ssl/: keystore.jks
MobilePrivacyProfilerUserServer/: build.gradle  settings.gradle
MobilePrivacyProfilerUserServer/credentials/: StoredCredential
MobilePrivacyProfilerUserServer/database/: UserDataBase.db
MobilePrivacyProfilerUserServer/run/database/: UserDataBase.db  email.txt
MobilePrivacyProfilerUserServer/src/main/java/: AuthHttpServer.java  DBTools.java  DataBaseHelper.java  GmailUtil.java  Password.java  User.java  UserGenerator.java  Util.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/: APIServer.java  APIserver.java  Test.java  Test0.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/datamodel/: ApplicationHistory.java  ApplicationUsageStats.java  Authentification.java  BatteryUsage.java  BluetoothDevice.java  BluetoothLog.java  CalendarEvent.java  CdmaCellData.java  Cell.java  Contact.java  ContactEmail.java  ContactEvent.java  ContactIM.java  ContactOrganisation.java  ContactPhoneNumber.java  ContactPhysicalAddress.java  DBConstants.java  DBTools.java  DbClass.java  DetectedWifi.java  Geolocation.java  Identity.java  KnownWifi.java  LogsWifi.java  MobilePrivacyProfilerDBHelper.java  MobilePrivacyProfilerDB_metadata.java  NeighboringCellHistory.java  NetActivity.java  OtherCellData.java  PhoneCallLog.java  SMS.java  WebHistory.java  WifiAccessPoint.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/datamodel/associations/: DetectedWifi_AccessPoint.java
app/src/main/java/fr/inria/diverse/mobileprivacyprofilerserver/datamodel/xml/: MobilePrivacyProfilerDBXMLParser.java  XMLHelper.java
classes/artifacts/MobilePrivacyProfilerUserServer_main_jar/credentials/: StoredCredential
classes/artifacts/MobilePrivacyProfilerUserServer_main_jar/database/: UserDataBase.db
classes/artifacts/mobileprivacyprofiler_data_server_main_jar/credentials/: StoredCredential  gmail_credentials.json
gradle/wrapper/: gradle-wrapper.properties
