plugins {
    id 'java'
}

group 'MobilePrivacyProfiler'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'AuthHttpServer'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.android.support:multidex:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.j256.ormlite:ormlite-core:4.47'
    implementation 'com.j256.ormlite:ormlite-android:4.47'

    // https://mvnrepository.com/artifact/xmlpull/xmlpull
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'


// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.xmlpull/com.springsource.org.xmlpull
    compile group: 'org.xmlpull', name: 'com.springsource.org.xmlpull', version: '1.1.4'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'

    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'

}
