plugins {
    id 'java'
}

group 'fr.inria.diverse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile "com.sparkjava:spark-core:2.7.2" // add to build.gradle (for Java users)
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'

    compile 'com.google.android.gms:play-services-gcm:11.0.2'

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'

  //  implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.j256.ormlite:ormlite-core:4.47'
    implementation 'commons-logging:commons-logging:1.2'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4a'



    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile 'org.apache.commons:commons-lang3:3.2'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'




}
