plugins {
    id 'java'
}

group 'fr.inria.diverse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.android.support:multidex:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.j256.ormlite:ormlite-core:4.47'
    implementation 'com.j256.ormlite:ormlite-android:4.47'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'commons-logging:commons-logging:1.2'
    compile 'com.evernote:android-job:1.2.2'
    implementation "com.google.android.gms:play-services-gcm:11.0.2"

    // https://mvnrepository.com/artifact/xmlpull/xmlpull
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "com.sparkjava:spark-core:2.7.2" // add to build.gradle (for Java users)
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'

    // https://mvnrepository.com/artifact/org.xmlpull/com.springsource.org.xmlpull
    compile group: 'org.xmlpull', name: 'com.springsource.org.xmlpull', version: '1.1.4'

    compile 'org.apache.commons:commons-lang3:3.2'

}
